# codebattle-battlecity-clients

./: .gitignore  ClientMethods.md  README.md  Rules.md  pom.xml
CodeBattleCpp/: README.md
CodeBattleCpp/CodeBattleCpp/: CodeBattleCpp.cpp
CodeBattleCpp/CodeBattleCppLibrary/: BattlecityBlocks.h  CodeBattleCppLibrary.vcxproj  CodeBattleCppLibrary.vcxproj.filters  FireAction.h  GameClientBattlecity.cpp  GameClientBattlecity.h  Point.cpp  Point.h
CodeBattleJava/: .gitignore  README.md  pom.xml
CodeBattleJava/src/main/java/clientlib/: Action.java  ClientApp.java  Elements.java  Point.java  SampleSolver.java  Solver.java  WebSocketRunner.java
CodeBattleJava/src/test/groovy/clientlib/: SolverSpec.groovy  TestSolver.groovy
CodeBattleJavascript/: CodeBattleJsLibrary.js  Elements.js  README.md  Runner.js  run-client.html
CodeBattleJs/: README.md
CodeBattleKotlin/: README.md
CodeBattleKotlin/src/main/kotlin/clientlib/: Elements.kt  Main.kt  Point.kt  SampleSolver.kt  Solver.kt  WebSocketRunner.kt
CodeBattleNet/: CodeBattleNet.sln  README.md
CodeBattleNet/CodeBattleNet/: CodeBattleNet.csproj  Program.cs
CodeBattleNet/CodeBattleNet/Properties/: AssemblyInfo.cs
CodeBattleNet/CodeBattleNetLibrary/: CodeBattleNetLibrary.cs  CodeBattleNetLibrary.csproj  Direction.cs  Elements.cs  Point.cs
CodeBattleNet/CodeBattleNetLibrary/Properties/: AssemblyInfo.cs
CodeBattlePython/: README.md  board.py  dds.py  direction.py  element.py  main.py  point.py  webclient.py  websocket.py
src/main/kotlin/clientlib/: Elements.kt  Main.kt  SampleSolver.kt  Solver.kt  WebSocketRunner.kt
